{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true
  },
  "include": ["."]
}
